# SchoolResultManagement

./: DotnetProject.csproj  Program.cs
Areas/Identity/Data/: DotnetProjectContext.cs  DotnetProjectUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Controllers/: AboutController.cs  HomeController.cs  HomeController1.cs
Migrations/: 20220803024844_v1.Designer.cs  20220803024844_v1.cs  DotnetProjectContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/About/: Index.cshtml  NextExam.cshtml  Opinions.cshtml  Signin.cshtml  StudentResult.cshtml  about.cshtml  about.cshtml.cs  login.cshtml  services.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/img/: Twitter Marketing Tools.docx  generated.docx  output (1).docx  output (2).docx  output (3).docx  output (4).docx  output (5).docx  output (6).docx  output.docx  report.docx  simple.docx  template.docx
wwwroot/js/: site.js
